<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 1200px;
      margin: 0 auto;
    }
    table {
      border: 1px solid grey;
      border-collapse: collapse;
      text-align: center;
    }
    table td{
      border: 1px solid grey;
      padding: 10px;
    }
    table th{
      border: 1px solid blue;
      padding: 10px;
    }
    .only_html {
      vertical-align: middle;
    }
    table th{
        background-color:blue;
    }
    table td{
        background-color: slategray ;
        color: white;
    }
    p{
        color: grey;
        text-align: center;
    }
    h1{
        text-align: center;
        color:white;
    }
    
  </style>
<body style="background-color: rgb(195, 212, 212);">
    <h1><b >OUR GYM SCHEDULE</b></h1>
    <p>Praesent ut ante congue, volutpat urma at,laciniaquam.Nulla non massa eget ante gravida tincidunt non eu quam. </p>
    <p>Proin in varius leo placerat mi vulputate suscipit</p>
    <div class="container" style="display: block;justify-content: center;">
        <table style=" margin-left: auto; margin-right: auto;">
            <tr>
              <th></th>
              <th>MONDAY</th>
              <th>TUESDAY</th>
              <th>WEDNESDAY</th>
              <th>THURSDAY</th>
              <th>FRIDAY</th>
              <th>SATURDAY</th>
              <th>SUNDAY</th>
            </tr>
            <tr>
              <td>YOGA</td>
              <td>07:00 - 08:00</td>
              <td>-</td>
              <td>-</td>
              <td>15:00 - 17:00</td>
              <td>-</td>
              <td>09:00 - 11:00</td>
              <td>-</td>
            </tr>
            <tr>
              <td>PILATES</td>
              <td>-</td>
              <td>08:00 - 10:00</td>
              <td>-</td>
              <td>-</td>
              <td>13:00 - 15:00</td>
              <td>10:00 - 12:00</td>
              <td>-</td>
            </tr>
            <tr>
              <td>CROSSFIT</td>
              <td>-</td>
              <td>07:00 - 08:00</td>
              <td>-</td>
              <td>17:00 - 18:30</td>
              <td>11:00 - 13:00</td>
              <td>-</td>
              <td>11:00 - 13:00</td>
            </tr>
            <tr>
              <td>CARDIO</td>
              <td>-</td>
              <td>-</td>
              <td>07:00 - 08:00</td>
              <td>-</td>
              <td>15:00 - 17:00</td>
              <td>09:00 - 11:00</td>
              <td>-</td>
            </tr>
            <tr>
              <td>ZUMBA</td>
              <td>06:00 - 09:00</td>
              <td>-</td>
              <td>11:00 - 14:00</td>
              <td>-</td>
              <td>07:00 - 08:00</td>
              <td>-</td>
              <td>09:00 - 12:00</td>
            </tr>
            <tr>
              <td>BOXING</td>
              <td>-</td>
              <td>07:00 - 08:00</td>
              <td>-</td>
              <td>15:00 - 17:00</td>
              <td>-</td>
              <td>09:00 - 11:00</td>
              <td>-</td>
            </tr>
            <tr>
              <td>STRACHING</td>
              <td>11:00 - 14:00</td>
              <td>-</td>
              <td>-</td>
              <td>16:00 - 19:00</td>
              <td>-</td>
              <td>10:00 - 12:00</td>
              <td>-</td>
            </tr>
        </table>
    </div>
  </body>
  </html>