<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 1200px;
      margin: 0 auto;
    }
    table {
      border: 1px solid grey;
      border-collapse: collapse;
      text-align: center;
    }
    table th, table td{
      border: 1px solid grey;
      padding: 10px;
    }
    .only_html {
      vertical-align: middle;
    }
    table th{
        background-color:chocolate;
        color: white;
        font-size: bold;
    }
    table td{
        background-color: gray ;
        color: black;
        font-size: bold;
    }
    p{
        color: grey;
        text-align: center;
    }
    h1{
        text-align: center;
        color:black;
        font-size: bold;
    }
    img{
        width: 100px;
        height: 100px;
    }
    .learn1 {
        width: 100px;
        height: 40px;
    }
    .button1 {
        width: 100px;
        height: 40px;
        background-color: #fe6466;
        color: white;
        border: 1px solid #fe6466;
    }
   
  </style>
<body>
    <h1><b>TOUR DATES</b></h1>
    <hr style="width:2%;">
    <p>Sed feugiat porttior nunc, non digniaaim ipsum westibulum in. Donec in blandit dolor.Vivamus a fringilla lorem,vel</p>
    <p>faucibus ante.Nunc ullamcorper,justo a iaculis elementum.enim orci viverra eros,fringilla portitor lorem eros vel</p>
    <p>odio.</p>
    <div class="container">
        <table style=" margin-left: auto; margin-right: auto;">
            <tr>
              <td>
                <div>
                    <div style="font-size: 30px;">27</div>
                    <div>Jun, 2015</div>
                </div>
              </td>
              <td>
                <img src="https://htmlstream.com/preview/unify-v2.6.3/one-pages/music/assets/img-temp/600x600/img13.jpg" alt="">
              </td>
              <td>
                <div>
                    <div>Nam Enim Eros Rhoncus</div>
                    <div>8 Rue de Montpensier 75001, Paris, France, 18:00</div>
                </div>
              </td>
              <td>
                <div>
                    <div>$15</div>
                    <div>Per Ticket</div>
                </div>
              </td>
              <td>
                <button class="learn1">LEARN MORE</button>
              </td>
              <td>
                <button class="button1">BUY TICKET</button>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                    <div style="font-size: 30px;">01</div>
                    <div>Aug, 2015</div>
                </div>
              </td>
              <td>
                <img src="https://i.ex-cdn.com/vntravellive.com/files/banbientap2/2020/02/07/3012-dai-lo-huyen-thoai-cua-thu-do-paris-092952.jpg" alt="">
              </td>
              <td>
                <div>
                    <div>NULLA LOBORTIS ARCU EX</div>
                    <div>8 Rue de Montpensier 75001, Paris, France, 18:00</div>
                </div>
              </td>
              <td>
                <div>
                    <div>$15</div>
                    <div>Per Ticket</div>
                </div>
              </td>
              <td>
                <button class="learn1">LEARN MORE</button>
              </td>
              <td>
                <button class="button1">BUY TICKET</button>
              </td>
            </tr>
            <tr>
              <td>
            <div>
                <div style="font-size: 30px;">05</div>
                <div>Oct, 2015</div>
            </div>
          </td>
          <td>
            <img src="https://ashui.com/mag/images/stories/202005/Eiffel2.png" alt="">
          </td>
          <td>
            <div>
                <div> ETIAM VARIUS SIT AMET EST A VARIUS</div>
                <div>8 Rue de Montpensier 75001, Paris, France, 18:00</div>
            </div>
          </td>
          <td>
            <div>
                <div>$20</div>
                <div>Per Ticket</div>
            </div>
          </td>
          <td>
            <button class="learn1">LEARN MORE</button>
          </td>
          <td>
            <button class="button1">BUY TICKET</button>
          </td>
        </tr> 
    </tr>
    <tr>
      <td>
    <div>
        <div style="font-size: 30px;">22</div>
        <div>Nov, 2015</div>
    </div>
  </td>
  <td>
    <img  src="https://vtv1.mediacdn.vn/thumb_w/640/2020/5/21/5ec3c88e1918243fc14ce255-1590045444166224902798.jpg" alt="">
  </td>
  <td>
    <div>
        <div>ALIQUAM DIGNISSIM NON NISI IN TRISTIQUE</div>
        <div>8 Rue de Montpensier 75001, Paris, France, 18:00</div>
    </div>
  </td>
  <td>
    <div>
        <div>$15</div>
        <div>Per Ticket</div>
    </div>
  </td>
  <td>
    <button class="learn1">LEARN MORE</button>
  </td>
  <td>
    <button class="button1">BUY TICKET</button>
  </td>
</tr>
</body>
</html>