<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 1400px;
      margin: 0 auto;
    }
    table {
      border: 1px solid grey;
      border-collapse: collapse;
      text-align: center;
    }
    table td{
      border: 1px solid grey;
      padding: 10px;
      text-align: left;
    }
    table th{
      border: 1px solid darkblue;
      padding: 10px;
      text-align: left;
    }
    .only_html {
      vertical-align: middle;
    }
    table th{
        background-color:darkblue;
        color:gold;
    }
    table td{
        background-color: white ;
        color:dimgray;
    }
    h1{
        text-align: left;
        color:darkblue;
    }
    h4{
        color: gray;
        text-align: left;
    }
    button {
        background-color: darkblue;
        color: yellow;
        width: 100px;
        height: 30px;
        border: 1px solid darkblue;
        font-size: 10px;
        border-radius: 5px;
    }
    
  </style>
<body style="background-color: rgb(195, 212, 212);margin: 20px;">
    <h4>CURRENTLY AVAILABLE</h4>
    <div style="display: flex;justify-content: space-between; margin: 20px;">
        <div>
            <h1><b>Pricing Tables</b></h1>
        </div>
        <div style="display: flex;">
            <div style="background-color: darkblue;width: 93px;display: flex;justify-content: center;">
                <p style=" color:white; margin-top: 8px;">Individual</p> 
            </div>
            <div style="background-color: rgb(226, 226, 241);width: 93px;display: flex;justify-content: center;">
                <p style="margin-top: 8px;"> Enterprise</p>
            </div>
        </div>
    </div>
    
    <div class="container" style="display: block;justify-content: center;">
        <table style=" margin-left: auto; margin-right: auto;">
            <tr>
              <th style="background-color: white;"></th>
              <th>Basic</th>
              <th>Stater</th>
              <th>Business</th>
              <th>Unify <sup style="color: red;">* Popular</sup></th>
              <th>Extrme</th>
            </tr>
            <tr>
              <td>Domains</td>
              <td>1</td>
              <td>2</td>
              <td>5</td>
              <td>9</td>
              <td>15</td>
            </tr>
            <tr>
              <td>WordPress</td>
              <td>No</td>
              <td>No</td>
              <td>No</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Page Builder</td>
              <td>No</td>
              <td>No</td>
              <td>No</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Pages</td>
              <td>200</td>
              <td>225</td>
              <td>275</td>
              <td>300</td>
              <td>400&#43;</td>
            </tr>
            <tr>
              <td>Elements</td>
              <td>200</td>
              <td>350</td>
              <td>500</td>
              <td>900</td>
              <td>1600&#43;</td>
            </tr>
            <tr>
              <td>Support</td>
              <td>1 month</td>
              <td>4 months</td>
              <td>8 months</td>
              <td>1 year</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>Price</td>
              <td>$19.00</td>
              <td>$29.00</td>
              <td>$39,00</td>
              <td>$49.00</td>
              <td>$99.00</td>
            </tr>
            <tr style="color: goldenrod; background-color: darkblue;">
                <td></td>
                <td><button>PURCHASE &nbsp;  ></button></td>
                <td><button>PURCHASE &nbsp;  ></button></td>
                <td><button>PURCHASE &nbsp;  ></button></td>
                <td><button>PURCHASE &nbsp;  ></button></td>
                <td><button>PURCHASE &nbsp;  ></button></td>
              </tr>
        </table>
    </div>
  </body>
  </html>